
Running ANS Forth and Forth 2012 test programs, version 0.11

*********************YOU SHOULD SEE THE STANDARD GRAPHIC CHARACTERS:
 !"#$%&'()*+,-./0123456789:;<=>?@
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`
abcdefghijklmnopqrstuvwxyz{|}~
YOU SHOULD SEE 0-9 SEPARATED BY A SPACE:
0 1 2 3 4 5 6 7 8 9 
YOU SHOULD SEE 0-9 (WITH NO SPACES):
0123456789
YOU SHOULD SEE A-G SEPARATED BY A SPACE:
A B C D E F G 
YOU SHOULD SEE 0-5 SEPARATED BY TWO SPACES:
0  1  2  3  4  5  
YOU SHOULD SEE TWO SEPARATE LINES:
LINE 1
LINE 2
YOU SHOULD SEE THE NUMBER RANGES OF SIGNED AND UNSIGNED NUMBERS:
  SIGNED: -8000 7FFF 
UNSIGNED: 0 FFFF 
*
End of Core word set tests
******Start 
***
You should see 2345: 2345
*
End of additional Core tests
********************

Output from .(
You should see -9876: -9876 
and again: -9876


On the next 2 lines you should see First then Second messages:
First message via .( 
Second message via ."

*

Output from .R and U.R
You should see lines duplicated:
indented by 0 spaces
30278 
30278
-31870 
-31870
30278 
30278
33666 
33666

indented by 0 spaces
30278 
30278
-31870 
-31870
30278 
30278
33666 
33666

indented by 5 spaces
     30278 
     30278
     -31870 
     -31870
     30278 
     30278
     33666 
     33666

******
End of Core Extension word tests
*****************
You should see lines duplicated:
     2088648478
     2088648478 
        2088648478
        2088648478
     -1984383624
     -1984383624 
          -1984383624
          -1984383624
**
End of Double-Number word tests
***
End of Exception word tests


Forth tests completed 

